<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{405af89e-9d7e-4cc5-af93-9c820351811e}</ProjectGuid>
    <AssemblyName>CamScope</AssemblyName>
    <Name>CamScope</Name>
    <RootNamespace>CamScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>